<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
            padding: 0;
        }
        .div1 {
            background-color: #cd0000;
            height: 50px;
        }

        .div2 {
            background-color: white;
            height: 100%;
        }

        .link {
            text-align: left;
            float: left;
            width: 40%;
            color: white;
            font-weight: bold;
            font-size: 25px;
            padding: 10px 25px;
            font-family: 'Times New Roman', Times, serif;
        }

        .fim {
            text-align: right;
            float: right;
            width: 40%;
            color: white;
            font-size: 25px;
            padding: 10px 25px;
            font-family: 'Times New Roman', Times, serif;

        }

        A {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class='div1'>
        <div class='link'>
            <a href="http://www.netflix.com.br/" target="_blank">NETFLIX</a>
        </div>
        <div class='fim'>
            ENTRAR
        </div>
    </div>
</body>

</html>